# crawler

./: README.MD  pom.xml
src/main/java/com/vbashur/: App.java  JsLibOccurrencesCounter.java
src/main/java/com/vbashur/adapter/: GoogleAdapter.java  SearchEngineAdapter.java
src/main/java/com/vbashur/client/: WebClient.java
src/main/java/com/vbashur/service/: WebPageParserService.java
src/main/resources/: logging.properties
src/test/java/com/vbashur/: JsLibOccurrencesCounterUnitTest.java
src/test/java/com/vbashur/service/: WebPageParserServiceUnitTest.java
src/test/resources/: regular_page.html
